spring.datasource.url=jdbc:postgresql://ec2-54-227-248-71.compute-1.amazonaws.com:5432/d421akepbaitf1?useSSL=false
spring.datasource.username=azlvgnygjilzyx
spring.datasource.password=eb83b34a1ba4c51c0e7347dd1b8c058a7f78ca6babee3a8c184026a05b1b109d

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

